# this belongs in /etc/i3status.conf

general {
        colors = true
        color_good = "#ffffff"
        color_degraded = "#ffffff"
        color_bad = "#ffffff"
        color_separator = "#ffffff"
        output_format = i3bar
        interval = 5
}

order += "time"
order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet eth0"
order += "wireless wlan0"
order += "volume master"
order += "disk /"
order += "battery 0"
#order += "load"

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ipv6 {
	format_up = "IPv6"
	format_down = "no IPv6"
}

wireless wlan0 {
        format_down = "no Wifi"
        format_up = "Wifi (%quality at %essid, %bitrate)"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Wired (%speed)"
	format_down = "no Wired"
}

battery 0 {
        color_bad = "#ff0000"
	format = "%remaining %percentage"
	integer_battery_capacity = true
	low_threshold = 30
	threshold_type = time
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%H:%M • %Y-%m-%d"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}


#disk "/" {
#        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
#}
